- job:
    name: checbox.io
    project-type: freestyle
    defaults: global
    description: 'Job for checkbox.io'
    disabled: false
    display-name: 'Checkbox'
    concurrent: true
    workspace: "/home/vagrant/checkbox.io"
    quiet-period: 5
    block-downstream: false
    block-upstream: false
    retry-count: 3
    logrotate:
      daysToKeep: 3
      numToKeep: 20
      artifactDaysToKeep: -1
      artifactNumToKeep: -1