JENKINS_URL=192.168.33.20:9000
JENKINS_USER=admin
JENKINS_PASS=admin
JENKINS_JOB_NAME=checkbox.io
JENKINS_JOB_ITRUST=iTrust
MYSQL_PASS=hello123
ITRUST_WAR_PATH=/bakerx/pipeline/roles/deploy_itrust/templates/
JENKINS_WAR_PATH=/tmp/iTrust2.war