---
- hosts: iTrust
  # gather_facts: false
  become: true
  # pre_tasks:
  #   - name: Installing python3
  #     raw: apt -y update && apt install -y python-minimal
  #     changed_when: False
  #   - setup:
  roles:
    - deploy_iTrust
    - tomcat
