---
- name: Cloning checkbox repository
  git:
    repo: "https://github.com/chrisparnin/checkbox.io"
    dest: "{{checkbox_installation_path}}/checkbox.io"

- name: Install the python3-jenkins-job-builder
  become: yes
  apt:
    name:  python3-jenkins-job-builder
    state: present

- name: Copying Build job file to target machine
  copy:
    src: checkbox_build.yml
    dest: /home/vagrant/checkbox_build.yml

- name: Configuring the build job
  shell: jenkins-jobs --conf jenkins-job-builder/etc/jenkins_jobs.ini-sample update checkbox_build.yml